ratings=./dataset/yelp2018/train.txt
ratings.setup=-columns 0 1 2
model.name=GACL
evaluation.setup=-testSet ./dataset/yelp2018/test.txt -b 1 
item.ranking=on -topN 10,20
num.factors=64
num.max.epoch=40
batch_size=2048
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.0001 -i 0.0001 -b 0.2 -s 0.2
GACL=-n_layer 3 -lambda 0.1 -eps 0.1
output.setup=on -dir ./results/
